import { createI18n } from 'vue-i18n'

export default createI18n({
  legacy: false,
  locale: 'fr-FRA',
  fallbackLocale: 'en-US',
  messages: {
    'fr-FRA': {
      password: 'Mot de passe',
      name: 'Nom',
      login: 'Se connecter',
      submit: 'Connexion',
      register: "S'enregistrer",
      logout: 'Déconnecter',
      hello: 'Bonjour',
      task: 'Tâche',
      logbook: 'Journal',
      locker: 'Consigne',
      new_entry: 'Nouvelle entrée',
      recent_history: 'Historique récent',
      date_time: 'Date / Heure',
      event: 'Événement',
      nb_appart: 'N° Appart.',
      keyOut: 'Prise des clés',
      keyIn: 'Dépôt des clés',
      who: 'Qui',
      approuved: 'Approuvé',
    },
    'en-US': {
      password: 'password',
      name: 'Name',
      login: 'Login',
      submit: 'Submit',
      register: 'Register',
      logout: 'Logout',
      hello: 'Hello',
      task: 'Task',
      logbook: 'Logbook',
      locker: 'Locker',
      new_entry: 'New entry',
      recent_history: 'Recent history',
      date_time: 'Date / Time',
      event: 'Event',
      nb_appart: 'N° Apart.',
      keyOut: 'Key Out',
      keyIn: 'Key In',
      who: 'Qui',
      approuved: 'Approuvé',

    },
  },
})
